In [26]:
import pandas as pd
df1 =  pd.read_csv("building_data.csv")
df2 =  pd.read_csv("meter_data.csv")

In [27]:
df1.head()

                         id  name
id   name               NaN   NaN
9539 Aberdeen           NaN   NaN
9554 Ashton (6436)      NaN   NaN
9532 Bournemouth (6428) NaN   NaN
9511 Bury (6423)        NaN   NaN

In [20]:
df2.head()

   building_id      id         fuel unit
0         9539  196327        Water   m3
1         9539    8718  Natural Gas  kWh
2         9539   12779  Electricity  kWh
3         9554   12849  Natural Gas  kWh
4         9554    8752  Electricity  kWh

In [17]:
groupby_building = df2.groupby("building_id")
groupby_building.first()

                 id         fuel unit
building_id
9510         196328        Water   m3
9511           8742  Natural Gas  kWh
9512          12851        Water   m3
9513          12825  Natural Gas  kWh
9514           8722  Natural Gas  kWh
9515           8729  Natural Gas  kWh
9516          12817  Natural Gas  kWh
9518         196329        Water   m3
9532          12795        Water   m3
9533           8730        Water   m3
9534          12811  Natural Gas  kWh
9535           8745  Natural Gas  kWh
9536          12791  Natural Gas  kWh
9537           8750        Water   m3
9539         196327        Water   m3
9554          12849  Natural Gas  kWh
9555           8761  Natural Gas  kWh
9556         196326        Water   m3
9557          12839        Water   m3
9558          12858  Natural Gas  kWh
9559           8766  Natural Gas  kWh
9560           8756  Natural Gas  kWh
9577           8725  Natural Gas  kWh
9578          12831  Natural Gas  kWh
9579           8763  Natural Gas  kWh
9580          12860        Water   m3
9581          12821  Natural Gas  kWh
9582          12872        Water   m3
40615        196330        Water   m3
91637        196331        Water   m3